#  Este arquivo faz parte do systemd.
#
#  systemd é software livre; você pode redistribuí-lo e/ou modificá-lo
# sob os termos da Licença Pública Geral Menor GNU, conforme publicado pela
# a Fundação do Software Livre; a versão 2.1 da Licença, ou
# (a seu critério) qualquer versão posterior.
#
# As entradas neste arquivo mostram os padrões de tempo de compilação.
# Você pode alterar as configurações editando este arquivo.
# Os padrões podem ser restaurados simplesmente excluindo este arquivo.
#
# Veja a conferência resolvida(5) para mais detalhes

[Resolver]
DNS=1.1.1.1
#FallbackDNS=
#Domains=
#LLMNR=no
#MulticastDNS=no
#DNSSEC=no
#DNSOverTLS=no
#Cache=no
DNSStubListener=no
#ReadEtcHosts=yes